<footer class="main-footer bg-section">
  <div class="container">
    <div class="row">
      <!-- Branding or Tagline -->
      <div class="col-lg-6 col-md-6">
        <div class="about-footer">
          <div class="section-title">
            <h2>Shaping the Future with <span>Smart Automation & Energy Solutions</span></h2>
          </div>
        </div>
      </div>

      <!-- Address and Social Links -->
      <div class="col-lg-3 col-md-3">
        <div class="footer-contact-info">
          <h3>Address</h3>
          <p>
            B-518, Shalin Square, Hathijan Circle, Hathijan, Daskroi, Ahmedabad, Gujarat, 382445, India
          </p>
        </div>
        <!-- <div class="footer-social-links">
          <ul>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div> -->
      </div>

      <!-- Contact Info -->
    <div class="col-lg-3 col-md-3">
    <div class="footer-contact-info">
        <h3>Contact</h3>

        <!-- Email -->
        <div class="contact-row">
        <span class="label">Email:</span>
        <div class="details">
            <a href="mailto:info@advinonex.com">info@advinonex.com</a>
            <a href="mailto:sales@advinonex.com">sales@advinonex.com</a>
        </div>
        </div>

        <!-- Phone -->
        <div class="contact-row">
        <span class="label">Phone:</span>
        <div class="details">
            <a href="tel:+919970174422">+91 99701 74422</a>
            <a href="tel:+919601282133">+91 96012 82133</a>
        </div>
        </div>
    </div>
    </div>

    </div>

    <!-- Menu and Copyright -->
    <div class="footer-copyright">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="footer-menu">
            <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="industry.html">industries</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="footer-copyright-text">
            <p>© 2025 Advinonex Automation LLP. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
